# XbxDeTool

./: .gitmodules  README.md  XbxDeTool.sln
XbxDeTool/: ArchiveExtractor.cs  ArchiveExtractorOptions.cs  ArchiveHeaderFile.cs  Program.cs  Utils.cs  XbxDeTool.csproj
XbxDeTool/Compression/: Xbc1.cs
XbxDeTool/Filelists/: XCX_JPN_DLC.txt  XCX_JPN_base.txt  XCX_JPN_v48.txt  XCX_USA_DLC.txt  XCX_USA_base.txt  XCX_USA_v48.txt  hash_list.txt
XbxDeTool/Hashing/: XxHash64.cs
