/patch0.cpk
/patch0
/patch1.cpk
/patch1
/patch0/bdat
/patch0/ev
/patch0/gimmick
/patch0/script
/patch0/bdat/common.bdat
/patch0/bdat/jp
/patch0/bdat/jp/common_ms.bdat
/patch0/bdat/jp/qev016001_ms.bdat
/patch0/bdat/jp/qev031301_ms.bdat
/patch0/bdat/jp/tev060101_ms.bdat
/patch0/ev/stm
/patch0/ev/stm/xs09070100.motstm
/patch0/ev/stm/xs09070100.motstm_data
/patch0/gimmick/2201
/patch0/gimmick/2201/arrangement_enemypopdata.gimk
/patch0/script/jp
/patch0/script/jp/qev010401.sb
/patch0/script/jp/qev091205.sb
/patch0/script/jp/xs09070100.sb
/patch1/bdat
/patch1/bdat/common.bdat
/patch1/bdat/jp
/patch1/bdat/jp/common_ms.bdat
